<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXo-40-WdT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="wMw-aP-NEM">
            <objects>
                <tableViewController id="pHd-HV-Dd9" customClass="MagazineTableViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aeb-on-lto">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sC9-YD-a8i">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-MG-2AZ">
                                    <rect key="frame" x="100" y="11.666666666666664" width="193" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-z1-hdC">
                                    <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bwq-37-U3C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0pb-MG-2AZ" secondAttribute="trailing" constant="100" id="CFA-3D-zdz"/>
                                <constraint firstAttribute="bottom" secondItem="MRO-z1-hdC" secondAttribute="bottom" id="PXo-3f-2VS"/>
                                <constraint firstItem="0pb-MG-2AZ" firstAttribute="centerY" secondItem="sC9-YD-a8i" secondAttribute="centerY" id="VzM-cD-6me"/>
                                <constraint firstItem="0pb-MG-2AZ" firstAttribute="leading" secondItem="sC9-YD-a8i" secondAttribute="leading" constant="100" id="chH-UU-wNe"/>
                                <constraint firstAttribute="trailing" secondItem="MRO-z1-hdC" secondAttribute="trailing" id="gHS-7Z-f2N"/>
                                <constraint firstItem="MRO-z1-hdC" firstAttribute="leading" secondItem="sC9-YD-a8i" secondAttribute="leading" id="vcS-BQ-Y6Y"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="446" id="Coz-O0-naF" customClass="MagazineTableViewCell" customModule="MagazineProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Coz-O0-naF" id="aJA-Dm-ell">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-09-GZy">
                                            <rect key="frame" x="19.666666666666657" y="1.6666666666666572" width="353.66666666666674" height="353.66666666666674"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Dt-09-GZy" secondAttribute="height" multiplier="1:1" id="CQ2-1M-5og"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-E5-oOB">
                                            <rect key="frame" x="40" y="365.33333333333331" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-83-M5f">
                                            <rect key="frame" x="339" y="422" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-Xj-Ob5">
                                            <rect key="frame" x="40" y="396.33333333333331" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Dt-09-GZy" firstAttribute="centerX" secondItem="aJA-Dm-ell" secondAttribute="centerX" id="3Jk-JH-ETq"/>
                                        <constraint firstItem="tPL-83-M5f" firstAttribute="trailing" secondItem="aJA-Dm-ell" secondAttribute="trailingMargin" constant="8" id="6UZ-hT-aWb"/>
                                        <constraint firstItem="clT-Xj-Ob5" firstAttribute="leading" secondItem="aJA-Dm-ell" secondAttribute="leadingMargin" constant="20" id="9yf-fd-fll"/>
                                        <constraint firstItem="6Dt-09-GZy" firstAttribute="width" secondItem="aJA-Dm-ell" secondAttribute="width" multiplier="0.9" id="HGr-IV-wey"/>
                                        <constraint firstItem="clT-Xj-Ob5" firstAttribute="top" secondItem="QoN-E5-oOB" secondAttribute="bottom" constant="10" id="R0C-KB-sOI"/>
                                        <constraint firstItem="QoN-E5-oOB" firstAttribute="leading" secondItem="aJA-Dm-ell" secondAttribute="leadingMargin" constant="20" id="WNX-EM-p8N"/>
                                        <constraint firstItem="tPL-83-M5f" firstAttribute="bottom" secondItem="aJA-Dm-ell" secondAttribute="bottomMargin" constant="8" id="dNw-Q6-whu"/>
                                        <constraint firstItem="QoN-E5-oOB" firstAttribute="top" secondItem="6Dt-09-GZy" secondAttribute="bottom" constant="10" id="flF-YR-fWt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QoN-E5-oOB" secondAttribute="trailing" constant="60" id="gEM-Tc-C8T"/>
                                        <constraint firstItem="6Dt-09-GZy" firstAttribute="centerY" secondItem="aJA-Dm-ell" secondAttribute="centerY" multiplier="0.8" id="nfh-yk-kmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tPL-83-M5f" id="G9d-tV-9GW"/>
                                    <outlet property="mainImage" destination="6Dt-09-GZy" id="N0P-9V-sEY"/>
                                    <outlet property="mainLabel" destination="QoN-E5-oOB" id="BDa-EH-dSq"/>
                                    <outlet property="subLabel" destination="clT-Xj-Ob5" id="YZg-Hi-5Lb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHd-HV-Dd9" id="rDV-AW-5i8"/>
                            <outlet property="delegate" destination="pHd-HV-Dd9" id="EoG-GS-GIg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="메인" id="z97-u8-cWH"/>
                    <connections>
                        <outlet property="titleLabel" destination="0pb-MG-2AZ" id="qTk-YY-EHc"/>
                        <outlet property="titleLine" destination="MRO-z1-hdC" id="Y5D-rl-fcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-Cf-nyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v6g-AD-xVS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fXo-40-WdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uSa-wt-Uke"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CqW-5p-Pdf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHd-HV-Dd9" kind="relationship" relationship="viewControllers" id="gjY-JM-l7f"/>
                        <segue destination="sEc-dd-Ut1" kind="relationship" relationship="viewControllers" id="LqH-ks-fq6"/>
                        <segue destination="ih1-4i-2jr" kind="relationship" relationship="viewControllers" id="WPf-q4-10Z"/>
                        <segue destination="Yi0-Ln-uXu" kind="relationship" relationship="viewControllers" id="MAE-BC-uco"/>
                        <segue destination="PeL-Ze-UR7" kind="relationship" relationship="viewControllers" id="ozY-iJ-0sN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFT-u9-BWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="-51.408450704225352"/>
        </scene>
        <!--DetailAD View Controller-->
        <scene sceneID="n05-kq-pt8">
            <objects>
                <viewController storyboardIdentifier="DetailADViewController" id="frz-uT-MvM" customClass="DetailADViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byX-XL-BS0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3I-Dn-IvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-5W-2Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1129"/>
        </scene>
        <!--Detail Travel View Controller-->
        <scene sceneID="aHN-qN-z9S">
            <objects>
                <viewController storyboardIdentifier="DetailTravelViewController" id="4QX-EH-iel" customClass="DetailTravelViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3j-Ux-utM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-Gr-udv">
                                <rect key="frame" x="10" y="69" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AOT-bm-bKz"/>
                                    <constraint firstAttribute="width" constant="35" id="KLL-lV-UT4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dissButtonTapped:" destination="4QX-EH-iel" eventType="touchUpInside" id="gDS-Ph-7ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-0Y-fJH">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6e-kj-Zaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKq-0Y-fJH" firstAttribute="centerX" secondItem="R3j-Ux-utM" secondAttribute="centerX" id="9tb-Ir-aSO"/>
                            <constraint firstItem="MKq-0Y-fJH" firstAttribute="centerY" secondItem="R3j-Ux-utM" secondAttribute="centerY" id="FI1-lS-lzb"/>
                            <constraint firstItem="5yk-Gr-udv" firstAttribute="leading" secondItem="d6e-kj-Zaf" secondAttribute="leading" constant="10" id="XZA-26-4ky"/>
                            <constraint firstItem="5yk-Gr-udv" firstAttribute="top" secondItem="d6e-kj-Zaf" secondAttribute="top" constant="10" id="qco-1R-thg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMz-Xf-wdm"/>
                    <connections>
                        <outlet property="dissButton" destination="5yk-Gr-udv" id="PQb-hY-Wls"/>
                        <outlet property="travelTitle" destination="MKq-0Y-fJH" id="qrU-6H-tBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jZ-Bb-ijH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="420"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="ex1-tw-Ju7">
            <objects>
                <viewController id="lUd-Zw-GDC" customClass="TravelViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPK-iR-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-xL-aj9">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q1i-80-Tuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-lB-yLr">
                                <rect key="frame" x="0.0" y="104" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rw7-y7-AyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpe-xL-aj9" firstAttribute="leading" secondItem="cPK-iR-aEd" secondAttribute="leading" id="2He-XL-B3c"/>
                            <constraint firstItem="ZCT-lB-yLr" firstAttribute="leading" secondItem="Rw7-y7-AyB" secondAttribute="leading" id="99Q-Ro-6wa"/>
                            <constraint firstItem="ZCT-lB-yLr" firstAttribute="top" secondItem="lpe-xL-aj9" secondAttribute="bottom" id="DvO-K0-crp"/>
                            <constraint firstItem="Rw7-y7-AyB" firstAttribute="trailing" secondItem="ZCT-lB-yLr" secondAttribute="trailing" id="HhQ-f0-B7P"/>
                            <constraint firstItem="Rw7-y7-AyB" firstAttribute="bottom" secondItem="ZCT-lB-yLr" secondAttribute="bottom" id="J8f-fK-epa"/>
                            <constraint firstAttribute="trailing" secondItem="lpe-xL-aj9" secondAttribute="trailing" id="Kbu-ma-aUB"/>
                            <constraint firstItem="lpe-xL-aj9" firstAttribute="top" secondItem="Rw7-y7-AyB" secondAttribute="top" id="SOm-Zu-xSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyw-ES-2wK"/>
                    <connections>
                        <outlet property="lineLabel" destination="lpe-xL-aj9" id="wOT-5G-wzS"/>
                        <outlet property="travelTableView" destination="ZCT-lB-yLr" id="J3x-Gj-uTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUb-Ti-6Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hm4-QS-miM">
            <objects>
                <viewController id="fGl-sr-uWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdy-yq-G1P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-ZW-3MS">
                                <rect key="frame" x="32" y="75" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTj-ZW-3MS" secondAttribute="height" id="mEy-qZ-bsc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-Ch-i0P">
                                <rect key="frame" x="32" y="420" width="329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-dT-af9">
                                <rect key="frame" x="286" y="648" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BQv-Jv-pBT"/>
                                    <constraint firstAttribute="width" constant="75" id="GDb-ft-gOz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-t1-1Q4">
                                <rect key="frame" x="32" y="713" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Gq-Dw-uWi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-Zx-hN5">
                                <rect key="frame" x="32" y="648" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nl5-6Z-Cda"/>
                                    <constraint firstAttribute="height" constant="35" id="ki2-iP-NZS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrc-gI-6CW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUM-Ch-i0P" firstAttribute="leading" secondItem="Rrc-gI-6CW" secondAttribute="leading" constant="32" id="3uM-gf-asz"/>
                            <constraint firstItem="Neg-t1-1Q4" firstAttribute="top" secondItem="c7c-Zx-hN5" secondAttribute="bottom" constant="30" id="7zG-Ox-Q3v"/>
                            <constraint firstItem="BUM-Ch-i0P" firstAttribute="height" relation="lessThanOrEqual" secondItem="Qdy-yq-G1P" secondAttribute="height" multiplier="0.25" id="8G3-YK-bfj"/>
                            <constraint firstItem="Rrc-gI-6CW" firstAttribute="trailing" secondItem="BUM-Ch-i0P" secondAttribute="trailing" constant="32" id="GoV-4H-Dn9"/>
                            <constraint firstItem="Rrc-gI-6CW" firstAttribute="trailing" secondItem="gTj-ZW-3MS" secondAttribute="trailing" constant="32" id="I9n-XU-wE4"/>
                            <constraint firstItem="Neg-t1-1Q4" firstAttribute="leading" secondItem="Rrc-gI-6CW" secondAttribute="leading" constant="32" id="J9H-iO-mO2"/>
                            <constraint firstItem="Neg-t1-1Q4" firstAttribute="top" secondItem="GdE-dT-af9" secondAttribute="bottom" constant="30" id="P9l-Gs-Z62"/>
                            <constraint firstItem="c7c-Zx-hN5" firstAttribute="leading" secondItem="Rrc-gI-6CW" secondAttribute="leading" constant="32" id="PW8-Vy-2Af"/>
                            <constraint firstItem="Rrc-gI-6CW" firstAttribute="trailing" secondItem="Neg-t1-1Q4" secondAttribute="trailing" constant="32" id="SxZ-Ua-J54"/>
                            <constraint firstItem="gTj-ZW-3MS" firstAttribute="leading" secondItem="Rrc-gI-6CW" secondAttribute="leading" constant="32" id="dQS-Ig-h7C"/>
                            <constraint firstItem="gTj-ZW-3MS" firstAttribute="top" secondItem="Rrc-gI-6CW" secondAttribute="top" constant="16" id="dkN-Ti-qIh"/>
                            <constraint firstItem="Rrc-gI-6CW" firstAttribute="trailing" secondItem="GdE-dT-af9" secondAttribute="trailing" constant="32" id="lxp-GI-1fI"/>
                            <constraint firstItem="BUM-Ch-i0P" firstAttribute="top" secondItem="gTj-ZW-3MS" secondAttribute="bottom" constant="16" id="neq-Cf-OUl"/>
                            <constraint firstItem="Rrc-gI-6CW" firstAttribute="bottom" secondItem="Neg-t1-1Q4" secondAttribute="bottom" constant="70" id="zyU-HH-dfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs6-dv-n4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="123"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="6qF-fh-qxU">
            <objects>
                <tableViewController id="lSc-ZD-dJn" customClass="RestaurantTableViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3vp-De-1ih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hDg-o5-EVH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-Wh-lNt">
                                    <rect key="frame" x="16" y="8" width="327" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="searchTextFiledEnd:" destination="lSc-ZD-dJn" eventType="editingDidEnd" id="ugb-eP-d84"/>
                                        <action selector="textFieldEndDid:" destination="lSc-ZD-dJn" eventType="editingDidEndOnExit" id="96Q-A3-XWV"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-4i-Aaw">
                                    <rect key="frame" x="16" y="51" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ULA-Tk-cAT"/>
                                        <constraint firstAttribute="width" constant="60" id="cVs-uw-UbT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="한식"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="ZVV-QG-7iH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-cQ-WGl">
                                    <rect key="frame" x="80" y="51" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="PVD-Tu-N7I"/>
                                        <constraint firstAttribute="width" constant="60" id="ZMs-3q-wgg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="세글자"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="Mtw-xx-nNc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-gP-7MG">
                                    <rect key="frame" x="144" y="51" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="a8s-x6-qLC"/>
                                        <constraint firstAttribute="height" constant="35" id="sbs-wA-bng"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="sSM-Xl-4p4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-gg-1xi">
                                    <rect key="frame" x="343" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="YBI-DO-07s"/>
                                        <constraint firstAttribute="height" constant="34" id="f9f-RH-SeW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="Jcs-E4-brd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-n4-Coc">
                                    <rect key="frame" x="208" y="51" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="NLx-12-kth"/>
                                        <constraint firstAttribute="height" constant="35" id="wPX-6c-8IG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="fm9-XY-fab"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Yb-6a2">
                                    <rect key="frame" x="272" y="51" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MOo-69-Q4e"/>
                                        <constraint firstAttribute="width" constant="60" id="S1j-CZ-GvY"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="lSc-ZD-dJn" eventType="touchUpInside" id="Ltg-AS-AKX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mfm-Wh-lNt" firstAttribute="leading" secondItem="hDg-o5-EVH" secondAttribute="leading" constant="16" id="3nN-WW-Vck"/>
                                <constraint firstItem="LsZ-n4-Coc" firstAttribute="leading" secondItem="6v0-gP-7MG" secondAttribute="trailing" constant="4" id="FiR-Rj-Ahf"/>
                                <constraint firstAttribute="bottom" secondItem="6v0-gP-7MG" secondAttribute="bottom" constant="4" id="INc-lt-rdd"/>
                                <constraint firstItem="DlA-cQ-WGl" firstAttribute="top" secondItem="mfm-Wh-lNt" secondAttribute="bottom" constant="4" id="Mbi-b3-nHD"/>
                                <constraint firstItem="DlA-cQ-WGl" firstAttribute="leading" secondItem="5uv-4i-Aaw" secondAttribute="trailing" constant="4" id="Nap-jw-wub"/>
                                <constraint firstAttribute="bottom" secondItem="yIH-Yb-6a2" secondAttribute="bottom" constant="4" id="NyQ-Bv-fZL"/>
                                <constraint firstAttribute="bottom" secondItem="LsZ-n4-Coc" secondAttribute="bottom" constant="4" id="R7C-9G-JBa"/>
                                <constraint firstAttribute="trailing" secondItem="gfg-gg-1xi" secondAttribute="trailing" constant="16" id="RWS-a9-2a1"/>
                                <constraint firstItem="yIH-Yb-6a2" firstAttribute="top" secondItem="mfm-Wh-lNt" secondAttribute="bottom" constant="4" id="WoN-oe-frY"/>
                                <constraint firstItem="6v0-gP-7MG" firstAttribute="leading" secondItem="DlA-cQ-WGl" secondAttribute="trailing" constant="4" id="XlR-VG-t0T"/>
                                <constraint firstItem="yIH-Yb-6a2" firstAttribute="leading" secondItem="LsZ-n4-Coc" secondAttribute="trailing" constant="4" id="cbL-RC-xut"/>
                                <constraint firstAttribute="bottom" secondItem="5uv-4i-Aaw" secondAttribute="bottom" constant="4" id="d4r-u3-vPH"/>
                                <constraint firstItem="gfg-gg-1xi" firstAttribute="leading" secondItem="mfm-Wh-lNt" secondAttribute="trailing" id="exq-UK-vkZ"/>
                                <constraint firstItem="mfm-Wh-lNt" firstAttribute="top" secondItem="hDg-o5-EVH" secondAttribute="top" constant="8" id="lMR-7i-TXW"/>
                                <constraint firstAttribute="bottom" secondItem="DlA-cQ-WGl" secondAttribute="bottom" constant="4" id="nb6-1E-mPA"/>
                                <constraint firstItem="gfg-gg-1xi" firstAttribute="top" secondItem="hDg-o5-EVH" secondAttribute="top" constant="8" id="nic-Ip-A1K"/>
                                <constraint firstItem="LsZ-n4-Coc" firstAttribute="top" secondItem="mfm-Wh-lNt" secondAttribute="bottom" constant="4" id="pb6-4P-5Rm"/>
                                <constraint firstItem="5uv-4i-Aaw" firstAttribute="leading" secondItem="hDg-o5-EVH" secondAttribute="leading" constant="16" id="qCT-I5-Bbt"/>
                                <constraint firstItem="6v0-gP-7MG" firstAttribute="top" secondItem="mfm-Wh-lNt" secondAttribute="bottom" constant="4" id="wI4-2X-vCH"/>
                                <constraint firstItem="5uv-4i-Aaw" firstAttribute="top" secondItem="mfm-Wh-lNt" secondAttribute="bottom" constant="4" id="zSp-7q-0es"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="182" id="m1W-2w-vrx" customClass="RestaurantTableViewCell" customModule="MagazineProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1W-2w-vrx" id="spA-2w-bKe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-8T-83R">
                                            <rect key="frame" x="16" y="16" width="361" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-6x-EW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="nSv-zd-Iab"/>
                                                        <constraint firstAttribute="width" constant="150" id="rZP-4d-6za"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-wg-l6p">
                                                    <rect key="frame" x="166" y="0.0" width="195" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-ub-lRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="101.66666666666667"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-1h-Hdc">
                                                            <rect key="frame" x="0.0" y="105.66666666666667" width="195" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ttn-Du-N1o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-Uf-0Qx">
                                                            <rect key="frame" x="0.0" y="130" width="195" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="V3B-OH-j7S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2iW-ub-lRV" firstAttribute="leading" secondItem="hiA-wg-l6p" secondAttribute="leading" id="0EG-zT-6pj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zio-Uf-0Qx" secondAttribute="bottom" id="8UM-s6-NVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="F6b-1h-Hdc" secondAttribute="trailing" id="Fz1-XR-W57"/>
                                                        <constraint firstItem="F6b-1h-Hdc" firstAttribute="top" secondItem="2iW-ub-lRV" secondAttribute="bottom" constant="4" id="Hdj-HY-v4Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zio-Uf-0Qx" secondAttribute="trailing" id="M2m-fu-Lay"/>
                                                        <constraint firstItem="Zio-Uf-0Qx" firstAttribute="top" secondItem="F6b-1h-Hdc" secondAttribute="bottom" constant="4" id="QCC-EB-qLq"/>
                                                        <constraint firstItem="Zio-Uf-0Qx" firstAttribute="leading" secondItem="hiA-wg-l6p" secondAttribute="leading" id="STu-DB-jIO"/>
                                                        <constraint firstItem="2iW-ub-lRV" firstAttribute="top" secondItem="hiA-wg-l6p" secondAttribute="top" id="Tm4-uK-Rcd"/>
                                                        <constraint firstItem="F6b-1h-Hdc" firstAttribute="leading" secondItem="hiA-wg-l6p" secondAttribute="leading" id="lCk-8W-HiW"/>
                                                        <constraint firstAttribute="trailing" secondItem="2iW-ub-lRV" secondAttribute="trailing" id="n9C-9O-HfT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6MF-8T-83R" firstAttribute="top" secondItem="spA-2w-bKe" secondAttribute="top" constant="16" id="9dw-Gq-0b5"/>
                                        <constraint firstAttribute="bottom" secondItem="6MF-8T-83R" secondAttribute="bottom" constant="16" id="Mrr-W3-ysl"/>
                                        <constraint firstItem="6MF-8T-83R" firstAttribute="leading" secondItem="spA-2w-bKe" secondAttribute="leading" constant="16" id="cF1-wc-g4f"/>
                                        <constraint firstAttribute="trailing" secondItem="6MF-8T-83R" secondAttribute="trailing" constant="16" id="ilj-D5-6Ur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="K6C-6x-EW1" id="Q6y-Ee-gWT"/>
                                    <outlet property="mainLabel" destination="2iW-ub-lRV" id="Ysj-Yh-P8T"/>
                                    <outlet property="subLabel1" destination="F6b-1h-Hdc" id="PM6-Gr-63w"/>
                                    <outlet property="subLabel2" destination="Zio-Uf-0Qx" id="5tr-Dr-JzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSc-ZD-dJn" id="gaV-mB-mZI"/>
                            <outlet property="delegate" destination="lSc-ZD-dJn" id="J55-fX-cWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7j-4n-hsa"/>
                    <connections>
                        <outlet property="searchButton" destination="gfg-gg-1xi" id="aRS-nP-qeo"/>
                        <outlet property="searchTextField" destination="mfm-Wh-lNt" id="1MB-LH-buj"/>
                        <outletCollection property="subButtonArr" destination="5uv-4i-Aaw" collectionClass="NSMutableArray" id="xdt-fN-h1c"/>
                        <outletCollection property="subButtonArr" destination="DlA-cQ-WGl" collectionClass="NSMutableArray" id="qbY-Ng-bQt"/>
                        <outletCollection property="subButtonArr" destination="6v0-gP-7MG" collectionClass="NSMutableArray" id="154-V9-bM5"/>
                        <outletCollection property="subButtonArr" destination="LsZ-n4-Coc" collectionClass="NSMutableArray" id="82T-ic-9gv"/>
                        <outletCollection property="subButtonArr" destination="yIH-Yb-6a2" collectionClass="NSMutableArray" id="tCf-WM-D0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-qy-37v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="739"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OrU-aV-c0r">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Hob-CA-m7f" customClass="MapViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPS-gF-aqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Pj-OUW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGn-PU-KJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnb-Pj-OUW" firstAttribute="top" secondItem="VGn-PU-KJw" secondAttribute="top" id="8Ns-pU-DkF"/>
                            <constraint firstItem="mnb-Pj-OUW" firstAttribute="leading" secondItem="VGn-PU-KJw" secondAttribute="leading" id="9Zm-Vs-A3t"/>
                            <constraint firstItem="VGn-PU-KJw" firstAttribute="bottom" secondItem="mnb-Pj-OUW" secondAttribute="bottom" id="JkH-Dr-uzB"/>
                            <constraint firstItem="VGn-PU-KJw" firstAttribute="trailing" secondItem="mnb-Pj-OUW" secondAttribute="trailing" id="jFl-D1-QK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="mnb-Pj-OUW" id="Gi6-LD-BYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juA-wV-Ckb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589" y="134"/>
        </scene>
        <!--도시정보-->
        <scene sceneID="Act-1G-jA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih1-4i-2jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시정보" id="uwQ-vf-bdw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P12-nj-Jeh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUd-Zw-GDC" kind="relationship" relationship="rootViewController" id="gCh-vT-cde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sir-32-IxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="50"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="bPq-o0-vZw">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="0s8-7A-ywk" customClass="CityViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTx-vj-hSn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-bC-qgY">
                                <rect key="frame" x="50" y="111" width="293" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="citySegmentButtonTapped:" destination="0s8-7A-ywk" eventType="valueChanged" id="uXH-sT-CU4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-uQ-rPk">
                                <rect key="frame" x="8" y="158" width="377" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Oi-gJD">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hdh-Zd-AVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fff-1s-G4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ma-bC-qgY" firstAttribute="leading" secondItem="fff-1s-G4Q" secondAttribute="leading" constant="50" id="2hc-sh-sJ2"/>
                            <constraint firstItem="2ma-bC-qgY" firstAttribute="top" secondItem="fff-1s-G4Q" secondAttribute="top" constant="8" id="3eY-C6-6Gs"/>
                            <constraint firstItem="fff-1s-G4Q" firstAttribute="trailing" secondItem="YtN-Oi-gJD" secondAttribute="trailing" id="La6-9b-SQ2"/>
                            <constraint firstItem="YtN-Oi-gJD" firstAttribute="leading" secondItem="fff-1s-G4Q" secondAttribute="leading" id="MLc-Nu-4SS"/>
                            <constraint firstItem="uFw-uQ-rPk" firstAttribute="top" secondItem="2ma-bC-qgY" secondAttribute="bottom" constant="16" id="Pfi-1h-PBb"/>
                            <constraint firstItem="fff-1s-G4Q" firstAttribute="bottom" secondItem="uFw-uQ-rPk" secondAttribute="bottom" id="SZN-kI-RwM"/>
                            <constraint firstItem="fff-1s-G4Q" firstAttribute="trailing" secondItem="uFw-uQ-rPk" secondAttribute="trailing" constant="8" id="dpX-C3-DOK"/>
                            <constraint firstItem="2ma-bC-qgY" firstAttribute="centerX" secondItem="HTx-vj-hSn" secondAttribute="centerX" id="fZc-2K-BA3"/>
                            <constraint firstItem="uFw-uQ-rPk" firstAttribute="leading" secondItem="fff-1s-G4Q" secondAttribute="leading" constant="8" id="fqO-yk-yPy"/>
                            <constraint firstItem="YtN-Oi-gJD" firstAttribute="top" secondItem="fff-1s-G4Q" secondAttribute="top" id="lwY-eE-MGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="8FO-ej-54D"/>
                    <connections>
                        <outlet property="citySegment" destination="2ma-bC-qgY" id="HDa-Tk-nDl"/>
                        <outlet property="cityTabelView" destination="uFw-uQ-rPk" id="9fX-0z-BSa"/>
                        <outlet property="lineLabel" destination="YtN-Oi-gJD" id="4O8-jR-bD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqF-Vr-bso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.2366412213737" y="1451.4084507042255"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="coV-cE-Lne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yi0-Ln-uXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기도시" id="30E-Qc-AnB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yix-Xo-ZDP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s8-7A-ywk" kind="relationship" relationship="rootViewController" id="p0f-u7-wX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SV-ob-MmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="1451.4084507042255"/>
        </scene>
        <!--ㅇㅁㅇㅁㄴㅇㅁ-->
        <scene sceneID="LUQ-kQ-rHl">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="W9K-5J-LY3" customClass="ChattingViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="She-8j-URW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-9F-kr6">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W9K-5J-LY3" id="vkr-y1-Fze"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-h8-ezR">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtK-8I-thG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjA-h8-ezR" firstAttribute="trailing" secondItem="TtK-8I-thG" secondAttribute="trailing" id="3Nt-Zn-jFu"/>
                            <constraint firstItem="QQm-9F-kr6" firstAttribute="trailing" secondItem="TtK-8I-thG" secondAttribute="trailing" id="4oW-V2-PkW"/>
                            <constraint firstItem="QQm-9F-kr6" firstAttribute="leading" secondItem="TtK-8I-thG" secondAttribute="leading" id="9R9-Xd-5Po"/>
                            <constraint firstItem="EjA-h8-ezR" firstAttribute="leading" secondItem="TtK-8I-thG" secondAttribute="leading" id="BzS-Qs-WK9"/>
                            <constraint firstItem="EjA-h8-ezR" firstAttribute="top" secondItem="QQm-9F-kr6" secondAttribute="bottom" id="Px8-ca-bW4"/>
                            <constraint firstItem="QQm-9F-kr6" firstAttribute="top" secondItem="TtK-8I-thG" secondAttribute="top" id="Xm9-hd-ElV"/>
                            <constraint firstItem="EjA-h8-ezR" firstAttribute="bottom" secondItem="TtK-8I-thG" secondAttribute="bottom" id="stc-A3-C1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ㅇㅁㅇㅁㄴㅇㅁ" style="browser" id="2bf-SJ-VB1"/>
                    <connections>
                        <outlet property="profileTableView" destination="EjA-h8-ezR" id="VBd-Zi-ec8"/>
                        <outlet property="searchBar" destination="QQm-9F-kr6" id="mgI-eI-xdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKk-yr-wWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.8091603053435" y="2204.929577464789"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="Lz7-Ju-cj4">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="k2s-P2-CP0" customClass="ChattingRoomViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzg-vS-9Us">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-bO-pwb">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-3j-sox">
                                <rect key="frame" x="16" y="778" width="361" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-ZI-wYX">
                                        <rect key="frame" x="6" y="7.6666666666666288" width="318" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hhj-1T-gUt"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-et-WC2">
                                        <rect key="frame" x="330" y="7.6666666666666288" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="HtE-4W-j9c"/>
                                            <constraint firstAttribute="height" constant="25" id="LOf-1i-2BR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JRZ-et-WC2" secondAttribute="trailing" constant="6" id="4n1-2N-SVg"/>
                                    <constraint firstItem="JRZ-et-WC2" firstAttribute="centerY" secondItem="tcQ-3j-sox" secondAttribute="centerY" id="Xtx-rF-1y5"/>
                                    <constraint firstAttribute="height" constant="40" id="hSV-vD-gBn"/>
                                    <constraint firstItem="JRZ-et-WC2" firstAttribute="leading" secondItem="oU3-ZI-wYX" secondAttribute="trailing" constant="6" id="lJf-xB-bLn"/>
                                    <constraint firstItem="oU3-ZI-wYX" firstAttribute="leading" secondItem="tcQ-3j-sox" secondAttribute="leading" constant="6" id="myk-WD-W3A"/>
                                    <constraint firstItem="oU3-ZI-wYX" firstAttribute="centerY" secondItem="tcQ-3j-sox" secondAttribute="centerY" id="yQj-EL-Efu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZs-ri-fj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcQ-3j-sox" firstAttribute="leading" secondItem="qZs-ri-fj9" secondAttribute="leading" constant="16" id="1Sx-IO-EwW"/>
                            <constraint firstItem="JH9-bO-pwb" firstAttribute="trailing" secondItem="qZs-ri-fj9" secondAttribute="trailing" id="6CV-6u-KeI"/>
                            <constraint firstItem="JH9-bO-pwb" firstAttribute="leading" secondItem="qZs-ri-fj9" secondAttribute="leading" id="CE6-L6-H1J"/>
                            <constraint firstItem="qZs-ri-fj9" firstAttribute="bottom" secondItem="tcQ-3j-sox" secondAttribute="bottom" id="WLw-aB-GaB"/>
                            <constraint firstItem="JH9-bO-pwb" firstAttribute="top" secondItem="qZs-ri-fj9" secondAttribute="top" id="f5x-hr-zBu"/>
                            <constraint firstItem="tcQ-3j-sox" firstAttribute="top" secondItem="JH9-bO-pwb" secondAttribute="bottom" id="gBh-fb-ikw"/>
                            <constraint firstItem="qZs-ri-fj9" firstAttribute="trailing" secondItem="tcQ-3j-sox" secondAttribute="trailing" constant="16" id="r6W-87-DrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCondtraint" destination="WLw-aB-GaB" id="klH-ZJ-Xjf"/>
                        <outlet property="chattingButton" destination="JRZ-et-WC2" id="fwT-UL-7fk"/>
                        <outlet property="chattingTableView" destination="JH9-bO-pwb" id="ee1-OI-oJs"/>
                        <outlet property="chattingTextField" destination="oU3-ZI-wYX" id="reE-Zk-dUK"/>
                        <outlet property="chattingView" destination="tcQ-3j-sox" id="YZh-UN-cSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-at-8WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049.6183206106871" y="2216.9014084507044"/>
        </scene>
        <!--식당 검색-->
        <scene sceneID="7Qr-6i-JEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEc-dd-Ut1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당 검색" id="EH6-ry-8GA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sli-Xm-TCT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSc-ZD-dJn" kind="relationship" relationship="rootViewController" id="NQh-44-NIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEC-k0-kuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="739"/>
        </scene>
        <!--채팅-->
        <scene sceneID="ue0-uj-c7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeL-Ze-UR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="XCX-zv-JVQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQ8-V9-4ru">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9K-5J-LY3" kind="relationship" relationship="rootViewController" id="h1j-X4-wQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUj-jE-tuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.0916030534349" y="2204.929577464789"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
