<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeChattingRoomTableViewCell" rowHeight="385" id="KGk-i7-Jjw" customClass="MeChattingRoomTableViewCell" customModule="MagazineProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="833" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="833" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-PA-fpH">
                        <rect key="frame" x="0.0" y="0.0" width="833" height="385"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-7J-Ver">
                                <rect key="frame" x="0.0" y="0.0" width="833" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hmd-A9-weU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-Gu-YaL">
                                <rect key="frame" x="0.0" y="24" width="833" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-KK-3lX">
                                        <rect key="frame" x="718.33333333333337" y="324.66666666666669" width="41.333333333333371" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-lr-nZa">
                                        <rect key="frame" x="775.66666666666663" y="16" width="57.333333333333371" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-LI-rVc">
                                                <rect key="frame" x="8" y="8" width="41.333333333333336" height="313"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rYo-LI-rVc" secondAttribute="trailing" constant="8" id="OSb-Nv-mL9"/>
                                            <constraint firstItem="rYo-LI-rVc" firstAttribute="leading" secondItem="yRJ-lr-nZa" secondAttribute="leading" constant="8" id="QGD-oE-LMh"/>
                                            <constraint firstAttribute="bottom" secondItem="rYo-LI-rVc" secondAttribute="bottom" constant="8" id="kVS-GK-cl4"/>
                                            <constraint firstItem="rYo-LI-rVc" firstAttribute="top" secondItem="yRJ-lr-nZa" secondAttribute="top" constant="8" id="y2H-R8-hGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yRJ-lr-nZa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfR-Gu-YaL" secondAttribute="leading" constant="100" id="8Qx-4h-Kgb"/>
                                    <constraint firstItem="yRJ-lr-nZa" firstAttribute="top" secondItem="jfR-Gu-YaL" secondAttribute="top" constant="16" id="FJO-J4-qu6"/>
                                    <constraint firstAttribute="bottom" secondItem="yRJ-lr-nZa" secondAttribute="bottom" constant="16" id="FhU-KG-x0N"/>
                                    <constraint firstAttribute="bottom" secondItem="xsU-KK-3lX" secondAttribute="bottom" constant="16" id="OCx-vU-ifS"/>
                                    <constraint firstItem="yRJ-lr-nZa" firstAttribute="leading" secondItem="xsU-KK-3lX" secondAttribute="trailing" constant="16" id="SNV-iW-5to"/>
                                    <constraint firstAttribute="trailing" secondItem="yRJ-lr-nZa" secondAttribute="trailing" id="nbL-Ig-QxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xEd-7J-Ver" secondAttribute="trailing" id="18F-Xb-xiL"/>
                            <constraint firstItem="jfR-Gu-YaL" firstAttribute="top" secondItem="xEd-7J-Ver" secondAttribute="bottom" id="1t4-bt-OVO"/>
                            <constraint firstAttribute="trailing" secondItem="jfR-Gu-YaL" secondAttribute="trailing" id="5Ci-zX-qic"/>
                            <constraint firstItem="jfR-Gu-YaL" firstAttribute="top" secondItem="xEd-7J-Ver" secondAttribute="bottom" id="D4Q-HA-g0S"/>
                            <constraint firstItem="xEd-7J-Ver" firstAttribute="leading" secondItem="2KB-PA-fpH" secondAttribute="leading" id="HRL-Vm-3z2"/>
                            <constraint firstAttribute="bottom" secondItem="jfR-Gu-YaL" secondAttribute="bottom" id="LWN-cO-zlX"/>
                            <constraint firstItem="jfR-Gu-YaL" firstAttribute="leading" secondItem="2KB-PA-fpH" secondAttribute="leading" id="lAU-tj-mbC"/>
                            <constraint firstItem="xEd-7J-Ver" firstAttribute="top" secondItem="2KB-PA-fpH" secondAttribute="top" id="zwx-14-zBI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2KB-PA-fpH" secondAttribute="trailing" id="E6z-ue-2Ay"/>
                    <constraint firstItem="2KB-PA-fpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pge-3H-kSp"/>
                    <constraint firstItem="2KB-PA-fpH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bPA-6g-E6k"/>
                    <constraint firstAttribute="bottom" secondItem="2KB-PA-fpH" secondAttribute="bottom" id="eqh-xW-QIO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chattingLabel" destination="rYo-LI-rVc" id="9zf-dq-i17"/>
                <outlet property="chattingView" destination="yRJ-lr-nZa" id="4LU-2X-xPa"/>
                <outlet property="compareDateLabel" destination="xEd-7J-Ver" id="brO-Hw-9te"/>
                <outlet property="dateLabel" destination="xsU-KK-3lX" id="2lc-ft-qX1"/>
            </connections>
            <point key="canvasLocation" x="515.26717557251902" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
